# refactoring-assignment

./: LICENSE  README.md
refactored-code/Insurify/Insurify.Application/: DependencyInjection.cs  Insurify.Application.csproj
refactored-code/Insurify/Insurify.Application/Abstractions/Behaviors/: ValidationBehavior.cs
refactored-code/Insurify/Insurify.Application/Abstractions/Data/: IApplicationDbContext.cs  ISqlConnectionFactory.cs
refactored-code/Insurify/Insurify.Application/Abstractions/Dates/: ICustomerBirthDateService.cs
refactored-code/Insurify/Insurify.Application/Abstractions/Elligibility/: IElligibiltyCheckerFactory.cs
refactored-code/Insurify/Insurify.Application/Abstractions/Email/: IEmailService.cs
refactored-code/Insurify/Insurify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
refactored-code/Insurify/Insurify.Application/Abstractions/Pricing/: IPricingServiceFactory.cs
refactored-code/Insurify/Insurify.Application/Behaviors/: ValidationBehavior.cs
refactored-code/Insurify/Insurify.Application/Customers/Add/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
refactored-code/Insurify/Insurify.Application/Customers/EmailExists/: CustomerEmailExistsQuery.cs
refactored-code/Insurify/Insurify.Application/Data/: ISqlConnectionFactory.cs
refactored-code/Insurify/Insurify.Application/Email/: IEmailService.cs
refactored-code/Insurify/Insurify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
refactored-code/Insurify/Insurify.Application/InsurancePolicies/ApplyFor/: ApplyForInsurancePolicyCommand.cs  ApplyForInsurancePolicyCommandHandler.cs  InsurancePolicyAppliedForEventHandler.cs
refactored-code/Insurify/Insurify.Application/InsurancePolicies/ApplyForInsurancePolicy/: ApplyForInsurancePolicyCommand.cs  ApplyForInsurancePolicyCommandHandler.cs  ApplyForInsurancePolicyCommandValidator.cs  InsurancePolicyAppliedForEventHandler.cs
refactored-code/Insurify/Insurify.Application/InsurancePolicies/ElligibilityCheckers/: HomeInsuranceEligibilityChecker.cs  InsuranceElligibilityCheckerFactory.cs
refactored-code/Insurify/Insurify.Application/InsurancePolicies/Get/: GetInsurancePolicyListQuery.cs  GetInsurancePolicyListQueryHandler.cs  InsurancesPolicyListResponse.cs
refactored-code/Insurify/Insurify.Application/InsurancePolicies/GetById/: GetInsurancePolicyByIdQuery.cs  GetInsurancePolicyByIdQueryHandler.cs  GetInsurancePolicyQuery.cs  GetInsurancePolicyQueryHandler.cs  InsurancePolicyQueryHandler.cs  InsurancePolicyResponse.cs
refactored-code/Insurify/Insurify.Application/InsurancePolicies/GetInsurancePolicy/: GetInsurancePolicyQuery.cs  InsurancePolicyQueryHandler.cs  InsurancePolicyResponse.cs
refactored-code/Insurify/Insurify.Application/InsurancePolicies/PricingServices/: HomeInsurancePricingService.cs  PricingServicesFactory.cs
refactored-code/Insurify/Insurify.Application/InsurancePolicies/RejectInsurancePolicy/: RejectInsurancePolicyCommand.cs  RejectInsurancePolicyCommandHandler.cs
refactored-code/Insurify/Insurify.Application/Insurances/ChangeInsurancePrice/: InsurencePriceChhangedEventHandler.cs
refactored-code/Insurify/Insurify.Application/Insurances/Get/: GetInsuranceQueryHandler.cs  GetInsurancesQuery.cs  InsuranceResponse.cs
refactored-code/Insurify/Insurify.Application/Insurances/GetInsurances/: GetInsurancesQuery.cs
refactored-code/Insurify/Insurify.Application/Insurances/Search/: SearchInsurancesQueryHandler.cs
refactored-code/Insurify/Insurify.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextFactory.cs  DependencyInjection.cs  Insurify.Infrastructure.csproj  UnitOfWork.cs
refactored-code/Insurify/Insurify.Infrastructure/Configuration/: CustomerConfiguration.cs  InsuranceConfiguration.cs  InsurancePolicyConfiguration.cs
refactored-code/Insurify/Insurify.Infrastructure/Configurations/: CustomerConfiguration.cs  InsuranceConfiguration.cs  InsurancePolicyConfiguration.cs
refactored-code/Insurify/Insurify.Infrastructure/Data/: SqlConnectionFactory.cs
refactored-code/Insurify/Insurify.Infrastructure/Email/: EmailService.cs
refactored-code/Insurify/Insurify.Infrastructure/Fakes/: Insurify.Domain.fakes
refactored-code/Insurify/Insurify.Infrastructure/Migrations/: 20250228091514_InsurifySchema.Designer.cs  20250228091514_InsurifySchema.cs  20250303140251_InsurifySchema.Designer.cs  20250303140251_InsurifySchema.cs  ApplicationDbContextModelSnapshot.cs
refactored-code/Insurify/Insurify.Infrastructure/Repositories/: CustomerRepository.cs  InsurancePolicyRepository.cs  InsuranceRepository.cs  Repository.cs
refactored-code/Insurify/Insurify.Infrastructure/Services/ElligibilityServices/: HomeInsuranceEligibilityChecker.cs  InsuranceElligibilityCheckerFactory.cs
refactored-code/Insurify/Insurify.Infrastructure/Services/PricingServices/: HomeInsurancePricingService.cs
refactored-code/Insurify/Insurify.MVC/: Dockerfile  Insurify.MVC.csproj  Program.cs  appsettings.json
refactored-code/Insurify/Insurify.MVC/Controllers/: InsuranceController.cs  InsurancePoliciesController.cs
refactored-code/Insurify/Insurify.MVC/Extensions/: SeedDataExtensions.cs
refactored-code/Insurify/Insurify.MVC/Models/: AppliedForViewModel.cs  ApplyForInsurancePolicyViewModel.cs
refactored-code/Insurify/Insurify.MVC/Views/: _ViewImports.cshtml
refactored-code/Insurify/Insurify.MVC/Views/InsurancePolicies/: ApplyFor.cshtml  Details.cshtml
refactored-code/Insurify/Insurify.MVC/Views/Shared/: _Layout.cshtml
refactored-code/Insurify/src/Insurify.Domain/: Insurify.Domain.csproj
refactored-code/Insurify/src/Insurify.Domain/Abstractions/: Entity.cs  IIdCreator.cs  IUnitOfWork.cs
refactored-code/Insurify/src/Insurify.Domain/Customers/: CustomerErrors.cs  CustomerStatus.cs  Email.cs  ICustomerRepository.cs
refactored-code/Insurify/src/Insurify.Domain/InsurancePolicies/: IInsurancePolicyRepository.cs  IPricingService.cs  InsurancePoliciesErrors.cs  InsurancePolicy.cs  InsurancePolicyStatus.cs
(+136 files in other folders)
