<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38420841-509c-4625-9b76-fba8a8b5d49b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurify.Application\Insurify.Application.csproj" />
    <ProjectReference Include="..\Insurify.Domain\Insurify.Domain.csproj" />
    <ProjectReference Include="..\Insurify.Infrastructure\Insurify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
